, (keyReserved         , "keyReserved")
, (keyESC              , "keyESC")
, (key1                , "key1")
, (key2                , "key2")
, (key3                , "key3")
, (key4                , "key4")
, (key5                , "key5")
, (key6                , "key6")
, (key7                , "key7")
, (key8                , "key8")
, (key9                , "key9")
, (key0                , "key0")
, (keyMinus            , "keyMinus")
, (keyEqual            , "keyEqual")
, (keyBackspace        , "keyBackspace")
, (keytab              , "keytab")
, (keyQ                , "keyQ")
, (keyW                , "keyW")
, (keyE                , "keyE")
, (keyR                , "keyR")
, (keyT                , "keyT")
, (keyY                , "keyY")
, (keyU                , "keyU")
, (keyI                , "keyI")
, (keyO                , "keyO")
, (keyP                , "keyP")
, (keyLeftBrace        , "keyLeftBrace")
, (keyRightBrace       , "keyRightBrace")
, (keyEnter            , "keyEnter")
, (keyLeftCtrl         , "keyLeftCtrl")
, (keyA                , "keyA")
, (keyS                , "keyS")
, (keyD                , "keyD")
, (keyF                , "keyF")
, (keyG                , "keyG")
, (keyH                , "keyH")
, (keyJ                , "keyJ")
, (keyK                , "keyK")
, (keyL                , "keyL")
, (keySemiColon        , "keySemiColon")
, (keyApostrophe       , "keyApostrophe")
, (keyGrave            , "keyGrave")
, (keyLeftShift        , "keyLeftShift")
, (keyBackslash        , "keyBackslash")
, (keyZ                , "keyZ")
, (keyX                , "keyX")
, (keyC                , "keyC")
, (keyV                , "keyV")
, (keyB                , "keyB")
, (keyN                , "keyN")
, (keyM                , "keyM")
, (keyComma            , "keyComma")
, (keyDot              , "keyDot")
, (keySlash            , "keySlash")
, (keyRightShift       , "keyRightShift")
, (keyKpAsterisk       , "keyKpAsterisk")
, (keyLeftAlt          , "keyLeftAlt")
, (keySpace            , "keySpace")
, (keyCapsLock         , "keyCapsLock")
, (keyF1               , "keyF1")
, (keyF2               , "keyF2")
, (keyF3               , "keyF3")
, (keyF4               , "keyF4")
, (keyF5               , "keyF5")
, (keyF6               , "keyF6")
, (keyF7               , "keyF7")
, (keyF8               , "keyF8")
, (keyF9               , "keyF9")
, (keyF10              , "keyF10")
, (keyNumLock          , "keyNumLock")
, (keyScrollLock       , "keyScrollLock")
, (keyKp7              , "keyKp7")
, (keyKp8              , "keyKp8")
, (keyKp9              , "keyKp9")
, (keyKpMInus          , "keyKpMInus")
, (keyKp4              , "keyKp4")
, (keyKp5              , "keyKp5")
, (keyKp6              , "keyKp6")
, (keyKpPlus           , "keyKpPlus")
, (keyKp1              , "keyKp1")
, (keyKp2              , "keyKp2")
, (keyKp3              , "keyKp3")
, (keyKp0              , "keyKp0")
, (keyKpDot            , "keyKpDot")
, (keyZenkakuHankaku   , "keyZenkakuHankaku")
, (key102nd            , "key102nd")
, (keyF12              , "keyF12")
, (keyF12              , "keyF12")
, (keyRo               , "keyRo")
, (keyKatakana         , "keyKatakana")
, (keyHiragana         , "keyHiragana")
, (keyHenkan           , "keyHenkan")
, (keyKatakanaHiragana , "keyKatakanaHiragana")
, (keyMuhenkan         , "keyMuhenkan")
, (keyKpJpComma        , "keyKpJpComma")
, (keyKpEnter          , "keyKpEnter")
, (keyRightCtrl        , "keyRightCtrl")
, (keyKpSlash          , "keyKpSlash")
, (keySysRq            , "keySysRq")
, (keyRightAlt         , "keyRightAlt")
, (keyLineFeed         , "keyLineFeed")
, (keyHome             , "keyHome")
, (keyUp               , "keyUp")
, (keyPageUp           , "keyPageUp")
, (keyLeft             , "keyLeft")
, (keyRight            , "keyRight")
, (keyEnd              , "keyEnd")
, (keyDown             , "keyDown")
, (keyPageDown         , "keyPageDown")
, (keyInsert           , "keyInsert")
, (keyDelete           , "keyDelete")
, (keyMacro            , "keyMacro")
, (keyMute             , "keyMute")
, (keyVolumeDown       , "keyVolumeDown")
, (keyVolumeUp         , "keyVolumeUp")
, (keyPower            , "keyPower")
, (keyKpEqual          , "keyKpEqual")
, (keyKpPlusMinus      , "keyKpPlusMinus")
, (keyPause            , "keyPause")
, (keyScale            , "keyScale")
, (keyKpComma          , "keyKpComma")
, (keyHangeul          , "keyHangeul")
, (keyHanguel          , "keyHanguel")
, (keyHanja            , "keyHanja")
, (keyYen              , "keyYen")
, (keyLeftMeta         , "keyLeftMeta")
, (keyRightMeta        , "keyRightMeta")
, (keyCompose          , "keyCompose")
, (keyStop             , "keyStop")
, (keyAgain            , "keyAgain")
, (keyProps            , "keyProps")
, (keyUndo             , "keyUndo")
, (keyFront            , "keyFront")
, (keyCopy             , "keyCopy")
, (keyOpen             , "keyOpen")
, (keyPaste            , "keyPaste")
, (keyFind             , "keyFind")
, (keyCut              , "keyCut")
, (keyHelp             , "keyHelp")
, (keyMenu             , "keyMenu")
, (keyCalc             , "keyCalc")
, (keySetup            , "keySetup")
, (keySleep            , "keySleep")
, (keyWakeUp           , "keyWakeUp")
, (keyFile             , "keyFile")
, (keySendFile         , "keySendFile")
, (keyDeleteFile       , "keyDeleteFile")
, (keyXFer             , "keyXFer")
, (keyProg1            , "keyProg1")
, (keyProg2            , "keyProg2")
, (keyWWW              , "keyWWW")
, (keyMsDOS            , "keyMsDOS")
, (keyCoffee           , "keyCoffee")
, (keyScreenLock       , "keyScreenLock")
, (keyDirection        , "keyDirection")
, (keyCycleWindows     , "keyCycleWindows")
, (keyMail             , "keyMail")
, (keyBookMarks        , "keyBookMarks")
, (keyComputer         , "keyComputer")
, (keyBack             , "keyBack")
, (keyForward          , "keyForward")
, (keyCloseCD          , "keyCloseCD")
, (keyEjectCT          , "keyEjectCT")
, (keyEjectCloseCD     , "keyEjectCloseCD")
, (keyNextSong         , "keyNextSong")
, (keyPlayPause        , "keyPlayPause")
, (keyPreviousSong     , "keyPreviousSong")
, (keyStopCD           , "keyStopCD")
, (keyRecord           , "keyRecord")
, (keyRewind           , "keyRewind")
, (keyPhone            , "keyPhone")
, (keyISO              , "keyISO")
, (keyConfig           , "keyConfig")
, (keyHomePage         , "keyHomePage")
, (keyRefresh          , "keyRefresh")
, (keyExit             , "keyExit")
, (keyMove             , "keyMove")
, (keyEdit             , "keyEdit")
, (keyScrollUp         , "keyScrollUp")
, (keyScrollDown       , "keyScrollDown")
, (keyKpLeftParen      , "keyKpLeftParen")
, (keyKpRightParen     , "keyKpRightParen")
, (keyNew              , "keyNew")
, (keyRedo             , "keyRedo")
, (keyF13              , "keyF13")
, (keyF14              , "keyF14")
, (keyF15              , "keyF15")
, (keyF16              , "keyF16")
, (keyF17              , "keyF17")
, (keyF18              , "keyF18")
, (keyF19              , "keyF19")
, (keyF20              , "keyF20")
, (keyF21              , "keyF21")
, (keyF22              , "keyF22")
, (keyF23              , "keyF23")
, (keyF24              , "keyF24")
, (keyPlayCD           , "keyPlayCD")
, (keyPauseCD          , "keyPauseCD")
, (keyProg3            , "keyProg3")
, (keyProg4            , "keyProg4")
, (keyBashboard        , "keyBashboard")
, (keySuspend          , "keySuspend")
, (keyClose            , "keyClose")
, (keyPlay             , "keyPlay")
, (keyFastForward      , "keyFastForward")
, (keyBassBoost        , "keyBassBoost")
, (keyPrint            , "keyPrint")
, (keyHP               , "keyHP")
, (keyCamera           , "keyCamera")
, (keySound            , "keySound")
, (keyQuestion         , "keyQuestion")
, (keyEmail            , "keyEmail")
, (keyChat             , "keyChat")
, (keySearch           , "keySearch")
, (keyConnect          , "keyConnect")
, (keyFinance          , "keyFinance")
, (keySport            , "keySport")
, (keyShop             , "keyShop")
, (keyAlterase         , "keyAlterase")
, (keyCancel           , "keyCancel")
, (keyBrightnessDown   , "keyBrightnessDown")
, (keyBrightnessUp     , "keyBrightnessUp")
, (keyMedia            , "keyMedia")
, (keySwitchVideoMode  , "keySwitchVideoMode")
, (keyKbdIllumToggle   , "keyKbdIllumToggle")
, (keyKbdIllumDown     , "keyKbdIllumDown")
, (keyKbdIllumUp       , "keyKbdIllumUp")
, (keySend             , "keySend")
, (keyReply            , "keyReply")
, (keyForwardMail      , "keyForwardMail")
, (keySave             , "keySave")
, (keyDocuments        , "keyDocuments")
, (keyBattery          , "keyBattery")
, (keyBluetooth        , "keyBluetooth")
, (keyWLAN             , "keyWLAN")
, (keyUWB              , "keyUWB")
, (keyUnknown          , "keyUnknown")
, (keyVideoNext        , "keyVideoNext")
, (keyVideoPrev        , "keyVideoPrev")
, (keyBrightnessCycle  , "keyBrightnessCycle")
, (keyBrightnessZero   , "keyBrightnessZero")
, (keyDisplayOff       , "keyDisplayOff")
, (keyWiMax            , "keyWiMax")
, (keyRFKill           , "keyRFKill")
, (btnMisc             , "btnMisc")
, (btn0                , "btn0")
, (btn1                , "btn1")
, (btn2                , "btn2")
, (btn3                , "btn3")
, (btn4                , "btn4")
, (btn5                , "btn5")
, (btn6                , "btn6")
, (btn7                , "btn7")
, (btn8                , "btn8")
, (btn9                , "btn9")
, (btnMouse            , "btnMouse")
, (btnLeft             , "btnLeft")
, (btnRight            , "btnRight")
, (btnMiddle           , "btnMiddle")
, (btnSide             , "btnSide")
, (btnExtra            , "btnExtra")
, (btnForward          , "btnForward")
, (btnBack             , "btnBack")
, (btnTask             , "btnTask")
, (btnJoystick         , "btnJoystick")
, (btnTrigger          , "btnTrigger")
, (btnThumb            , "btnThumb")
, (btnThumb2           , "btnThumb2")
, (btnTop              , "btnTop")
, (btnTop2             , "btnTop2")
, (btnPinkie           , "btnPinkie")
, (btnBase             , "btnBase")
, (btnBase2            , "btnBase2")
, (btnBase3            , "btnBase3")
, (btnBase4            , "btnBase4")
, (btnBase5            , "btnBase5")
, (btnBase6            , "btnBase6")
, (btnDead             , "btnDead")
, (btnGamePad          , "btnGamePad")
, (btnA                , "btnA")
, (btnB                , "btnB")
, (btnC                , "btnC")
, (btnX                , "btnX")
, (btnY                , "btnY")
, (btnZ                , "btnZ")
, (btnTL               , "btnTL")
, (btnTR               , "btnTR")
, (btnTL2              , "btnTL2")
, (btnTR2              , "btnTR2")
, (btnSelect           , "btnSelect")
, (btnStart            , "btnStart")
, (btnMode             , "btnMode")
, (btnThumbL           , "btnThumbL")
, (btnThumbR           , "btnThumbR")
, (btnDigi             , "btnDigi")
, (btnToolPen          , "btnToolPen")
, (btnToolRubber       , "btnToolRubber")
, (btnToolBrush        , "btnToolBrush")
, (btnToolPencil       , "btnToolPencil")
, (btnToolAirbrush     , "btnToolAirbrush")
, (btnToolFinger       , "btnToolFinger")
, (btnToolMouse        , "btnToolMouse")
, (btnToolLens         , "btnToolLens")
, (btnTouch            , "btnTouch")
, (btnStylus           , "btnStylus")
, (btnStylus2          , "btnStylus2")
, (btnToolDoubleTap    , "btnToolDoubleTap")
, (btnToolTripleTap    , "btnToolTripleTap")
, (btnToolQuadTap      , "btnToolQuadTap")
, (btnWheel            , "btnWheel")
, (btnGearDown         , "btnGearDown")
, (btnGearUp           , "btnGearUp")
, (keyOk               , "keyOk")
, (keySelect           , "keySelect")
, (keyGoTo             , "keyGoTo")
, (keyClear            , "keyClear")
, (keyPower2           , "keyPower2")
, (keyOption           , "keyOption")
, (keyInfo             , "keyInfo")
, (keyTime             , "keyTime")
, (keyVendor           , "keyVendor")
, (keyArchive          , "keyArchive")
, (keyProgram          , "keyProgram")
, (keyChannel          , "keyChannel")
, (keyFavorites        , "keyFavorites")
, (keyEPG              , "keyEPG")
, (keyPVR              , "keyPVR")
, (keyMHP              , "keyMHP")
, (keyLanguage         , "keyLanguage")
, (keyTitle            , "keyTitle")
, (keySubTitle         , "keySubTitle")
, (keyAngle            , "keyAngle")
, (keyZoom             , "keyZoom")
, (keyMode             , "keyMode")
, (keyKeyboard         , "keyKeyboard")
, (keyScreen           , "keyScreen")
, (keyPC               , "keyPC")
, (keyTV               , "keyTV")
, (keyTV2              , "keyTV2")
, (keyVCR              , "keyVCR")
, (keyVCR2             , "keyVCR2")
, (keySAT              , "keySAT")
, (keySAT2             , "keySAT2")
, (keyCD               , "keyCD")
, (keyTape             , "keyTape")
, (keyRadio            , "keyRadio")
, (keyTuner            , "keyTuner")
, (keyPlayer           , "keyPlayer")
, (keyText             , "keyText")
, (keyDVD              , "keyDVD")
, (keyAux              , "keyAux")
, (keyMP3              , "keyMP3")
, (keyAudio            , "keyAudio")
, (keyVideo            , "keyVideo")
, (keyDirectory        , "keyDirectory")
, (keyList             , "keyList")
, (keyMemo             , "keyMemo")
, (keyCalendar         , "keyCalendar")
, (keyRed              , "keyRed")
, (keyGreen            , "keyGreen")
, (keyYellow           , "keyYellow")
, (keyBlue             , "keyBlue")
, (keyChannelUp        , "keyChannelUp")
, (keyChannelDown      , "keyChannelDown")
, (keyFirst            , "keyFirst")
, (keyLast             , "keyLast")
, (keyAB               , "keyAB")
, (keyNext             , "keyNext")
, (keyRestart          , "keyRestart")
, (keySlow             , "keySlow")
, (keyShuffle          , "keyShuffle")
, (keyBreak            , "keyBreak")
, (keyPrevious         , "keyPrevious")
, (keyDigits           , "keyDigits")
, (keyTeen             , "keyTeen")
, (keyTwen             , "keyTwen")
, (keyVideoPhone       , "keyVideoPhone")
, (keyGames            , "keyGames")
, (keyZoomIn           , "keyZoomIn")
, (keyZoomOut          , "keyZoomOut")
, (keyZoomReset        , "keyZoomReset")
, (keyWordProcessor    , "keyWordProcessor")
, (keyEditor           , "keyEditor")
, (keySpreadsheet      , "keySpreadsheet")
, (keyGraphicsEditor   , "keyGraphicsEditor")
, (keyPresentation     , "keyPresentation")
, (keyDatabase         , "keyDatabase")
, (keyNews             , "keyNews")
, (keyVoiceMail        , "keyVoiceMail")
, (keyAddressBook      , "keyAddressBook")
, (keyMessenger        , "keyMessenger")
, (keyDisplayToggle    , "keyDisplayToggle")
, (keySpellCheck       , "keySpellCheck")
, (keyLogOff           , "keyLogOff")
, (keyDollar           , "keyDollar")
, (keyEuro             , "keyEuro")
, (keyFrameBack        , "keyFrameBack")
, (keyFrameForward     , "keyFrameForward")
, (keyContactMenu      , "keyContactMenu")
, (keyMediaRepeat      , "keyMediaRepeat")
, (key10ChannelsUp     , "key10ChannelsUp")
, (key10ChannelsDown   , "key10ChannelsDown")
, (keyImages           , "keyImages")
, (keyDelEOL           , "keyDelEOL")
, (keyDelEOS           , "keyDelEOS")
, (keyInsLine          , "keyInsLine")
, (keyDelLine          , "keyDelLine")
, (keyFn               , "keyFn")
, (keyFnEsc            , "keyFnEsc")
, (keyFnF1             , "keyFnF1")
, (keyFnF2             , "keyFnF2")
, (keyFnF3             , "keyFnF3")
, (keyFnF4             , "keyFnF4")
, (keyFnF5             , "keyFnF5")
, (keyFnF6             , "keyFnF6")
, (keyFnF7             , "keyFnF7")
, (keyFnF8             , "keyFnF8")
, (keyFnF9             , "keyFnF9")
, (keyFnF10            , "keyFnF10")
, (keyFnF11            , "keyFnF11")
, (keyFnF12            , "keyFnF12")
, (keyFn1              , "keyFn1")
, (keyFn2              , "keyFn2")
, (keyFnD              , "keyFnD")
, (keyFnE              , "keyFnE")
, (keyFnF              , "keyFnF")
, (keyFnS              , "keyFnS")
, (keyFnB              , "keyFnB")
, (keyBrlDot1          , "keyBrlDot1")
, (keyBrlDot2          , "keyBrlDot2")
, (keyBrlDot3          , "keyBrlDot3")
, (keyBrlDot4          , "keyBrlDot4")
, (keyBrlDot5          , "keyBrlDot5")
, (keyBrlDot6          , "keyBrlDot6")
, (keyBrlDot7          , "keyBrlDot7")
, (keyBrlDot8          , "keyBrlDot8")
, (keyBrlDot9          , "keyBrlDot9")
, (keyBrlDot10         , "keyBrlDot10")
, (keyNumeric0         , "keyNumeric0")
, (keyNumeric1         , "keyNumeric1")
, (keyNumeric2         , "keyNumeric2")
, (keyNumeric3         , "keyNumeric3")
, (keyNumeric4         , "keyNumeric4")
, (keyNumeric5         , "keyNumeric5")
, (keyNumeric6         , "keyNumeric6")
, (keyNumeric7         , "keyNumeric7")
, (keyNumeric8         , "keyNumeric8")
, (keyNumeric9         , "keyNumeric9")
, (keyNumericStar      , "keyNumericStar")
, (keyNumericPound     , "keyNumericPound")
, (keyCameraFocus      , "keyCameraFocus")
, (keyWPSButton        , "keyWPSButton")
, (keyTouchpadToggle   , "keyTouchpadToggle")
, (keyTouchpadOn       , "keyTouchpadOn")
, (keyTouchpadOff      , "keyTouchpadOff")
, (keyCameraZoomIn     , "keyCameraZoomIn")
, (keyCameraZoomOut    , "keyCameraZoomOut")
, (keyCameraUp         , "keyCameraUp")
, (keyCameraDown       , "keyCameraDown")
, (keyCameraLeft       , "keyCameraLeft")
, (keyCameraRight      , "keyCameraRight")
, (btnTriggerHappy     , "btnTriggerHappy")
, (btnTriggerHappy1    , "btnTriggerHappy1")
, (btnTriggerHappy2    , "btnTriggerHappy2")
, (btnTriggerHappy3    , "btnTriggerHappy3")
, (btnTriggerHappy4    , "btnTriggerHappy4")
, (btnTriggerHappy5    , "btnTriggerHappy5")
, (btnTriggerHappy6    , "btnTriggerHappy6")
, (btnTriggerHappy7    , "btnTriggerHappy7")
, (btnTriggerHappy8    , "btnTriggerHappy8")
, (btnTriggerHappy9    , "btnTriggerHappy9")
, (btnTriggerHappy10   , "btnTriggerHappy10")
, (btnTriggerHappy11   , "btnTriggerHappy11")
, (btnTriggerHappy12   , "btnTriggerHappy12")
, (btnTriggerHappy13   , "btnTriggerHappy13")
, (btnTriggerHappy14   , "btnTriggerHappy14")
, (btnTriggerHappy15   , "btnTriggerHappy15")
, (btnTriggerHappy16   , "btnTriggerHappy16")
, (btnTriggerHappy17   , "btnTriggerHappy17")
, (btnTriggerHappy18   , "btnTriggerHappy18")
, (btnTriggerHappy19   , "btnTriggerHappy19")
, (btnTriggerHappy20   , "btnTriggerHappy20")
, (btnTriggerHappy21   , "btnTriggerHappy21")
, (btnTriggerHappy22   , "btnTriggerHappy22")
, (btnTriggerHappy23   , "btnTriggerHappy23")
, (btnTriggerHappy24   , "btnTriggerHappy24")
, (btnTriggerHappy25   , "btnTriggerHappy25")
, (btnTriggerHappy26   , "btnTriggerHappy26")
, (btnTriggerHappy27   , "btnTriggerHappy27")
, (btnTriggerHappy28   , "btnTriggerHappy28")
, (btnTriggerHappy29   , "btnTriggerHappy29")
, (btnTriggerHappy30   , "btnTriggerHappy30")
, (btnTriggerHappy31   , "btnTriggerHappy31")
, (btnTriggerHappy32   , "btnTriggerHappy32")
, (btnTriggerHappy33   , "btnTriggerHappy33")
, (btnTriggerHappy34   , "btnTriggerHappy34")
, (btnTriggerHappy35   , "btnTriggerHappy35")
, (btnTriggerHappy36   , "btnTriggerHappy36")
, (btnTriggerHappy37   , "btnTriggerHappy37")
, (btnTriggerHappy38   , "btnTriggerHappy38")
, (btnTriggerHappy39   , "btnTriggerHappy39")
, (btnTriggerHappy40   , "btnTriggerHappy40")
